<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
<style>
body
{
	margin: 0px;
	margin-top: 10px;
    padding: 0px;
    background-color: transparent;
	font-family: Cochin-Bold;
	font-size: 13pt;
	text-align: center;
	color: rgba(80, 80, 80, 0.900);
}
hr
{
	width: 70%;
	height: 1px;
	border: 0px;
	background-color: rgba(80, 80, 80, 0.500);
}
p.vp_big
{
	margin: 0px;
	padding: 0px;
	padding-right: 85px;
	text-align: right;
	font-size: 80pt;
	vertical-align: top;
	background-image: url(shield_big.png);
	background-repeat: no-repeat;
	background-position: right center;
	display: inline-block;
	height: 90px;
	line-height: 90px;
}
p.coin_big
{
	margin: 0px;
	padding: 0px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 10px;
	background-image: url(coin_big.png);
	background-repeat: no-repeat;
	text-shadow: white 0px 2px 1px;
	color: rgba(40, 40, 40, 0.600);
	width: 90px;
	height: 90px;
	font-size: 40pt;
	text-align: center;
}
span.coin_small
{
	margin: 0px;
	margin-bottom: -5px;
	padding: 0px;
	padding-top: 6px;
	padding-left: 1px;
	background-image: url(coin_small.png);
	background-repeat: no-repeat;
	text-shadow: white 0px 1px 1px;
	color: rgba(40, 40, 40, 0.800);
	width: 36px;
	height: 36px;
	font-size: 13pt;
	text-align: center;
	display: inline-block;
}
span.vp_small
{
	margin: 0px;
	margin-top: -3px;
	padding: 0px;
	padding-right: 23px;
	text-align: right;
	vertical-align: top;
	background-image: url(shield_small.png);
	background-repeat: no-repeat;
	background-position: right center;
	height: 26px;
	line-height: 26px;
	display: inline-block;
}
div
{
	width: 240px;
	text-align: right;
}
</style>
</head>
<body>
@@
</body>
</html>
